<!DOCTYPE html>
<html>
    <head>
        <title>White Population Density</title>

         <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
           integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
           crossorigin=""/>

         <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
           integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
           crossorigin=""></script>
		   
		   <style type="text/css">
  html, body { margin: 0; padding: 0; height: 100%; }
  #map { min-height: 100%; }
</style>

<script type="text/javascript" src="White.js"></script>

<style>
  /* Optional: adjust the values below to change the appearance of the legend */
  .legend {
      padding: 6px 8px;
      line-height: 18px;
      background: rgba(255,255,255,0.9);
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      border-radius: 5px;
  }

   /* Optional: adjust the values below to change the appearance of the legend color boxes */
   .legend i {
      width: 18px;
      height: 18px;
      float: left;
      margin-right: 8px;
      opacity: 3;
  }
</style>

    </head>

    <body>
        <div id="map"></div>

        <script type="text/javascript">

          var map = L.map('map', {
              center: [41.879132193646335, -87.65163766648091],
              zoom: 11
          });

         L.tileLayer('https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png', {
           attribution: 'Map tiles by Carto, under CC BY 3.0. Data by OpenStreetMap, under ODbL.',
           maxZoom: 13,
           minZoom: 5
         }).addTo(map);
		 
		 
		 function getColor(value) {
    return value > 5029  ? '#084594':
           value > 3913  ? '#2171b5':
           value > 2939  ? '#4292c6':
		   value > 2068  ? '#6baed6':
		   value > 1241  ? '#9ecae1':
           value > 497   ? '#c6dbef':
                         '#eff3ff';
}
		 
		 function style(feature){
    return {
        fillColor: getColor(feature.properties.white),
        weight: 2,
        opacity: 3,
        color: 'black',
		dashArray: "2",
        fillOpacity: 2
    };
}

		 L.geoJson(white, {style:style}).addTo(map);
		 
var legend = L.control({position: 'bottomright'});

legend.onAdd = function (map) {

    var div = L.DomUtil.create('div', 'legend'),
        grades = [0, 497, 1241, 2068, 2939, 3913, 5029];

    div.innerHTML = '<b>White Population Density In Chicago <br> 2014 <br></b>';

    
    for (var i = 0; i < grades.length; i++) {
        div.innerHTML +=
        '<i style="background:' + getColor(grades[i] + 1) + '"></i>' +
        grades[i] + (grades[i + 1] ? '&ndash;' + grades[i + 1] + '<br>' : '+');
    }

    return div;
};

legend.addTo(map);
        </script>
   </body>
</html>